# Docker Variables
IMAGE: "xref-cloudapp"
GCR_MULTI_REGION: "eu.gcr.io"
MEMORY: "8Gi"

# GCP Project
PROJECT: "stalwart-veld-364418"
REGION: "europe-west1"
MULTI_REGION: "EU"
SERVICE_ACCOUNT_EMAIL: "739991582653-compute@developer.gserviceaccount.com"

# Cloud Storage
BUCKET_NAME: "lewagon-jbaccarin-bucket"

# Compute Engine
INSTANCE: "taxi-instance"